# Biome-Makeover

./: .gitignore  LICENCE  LICENSE  README.md  build.gradle  gradle.properties  it_it.json  secrets.properties  settings.gradle
.github/: FUNDING.yml
common/: build.gradle
common/src/main/java/party/lemons/biomemakeover/: BMConfig.java  BiomeMakeover.java  BiomeMakeoverClient.java  Constants.java
common/src/main/java/party/lemons/biomemakeover/block/: AbstractTapestryBlock.java  AbstractTapestryWallBlock.java  AdjudicatorTapestryBlock.java  AdjudicatorTapestryWallBlock.java  AloeVeraBlock.java  AltarBlock.java  BMBlock.java  BMButtonBlock.java  BMDoorBlock.java  BMFenceBlock.java  BMFenceGateBlock.java  BMFlowerPotBlock.java  BMItemNameBlockItem.java  BMLeavesBlock.java  BMMushroomBlock.java  BMMushroomPlantBlock.java  BMPillarBlock.java  BMPressurePlateBlock.java  BMSaplingBlock.java  BMSlabBlock.java  BMSpreadableBlock.java  BMStairBlock.java  BMTallFlowerBlock.java  BMTallMushroomBlock.java  BMTrapdoorBlock.java  BarrelCactusBlock.java  BigFlowerPotBlock.java  BlackThistleBlock.java  BuddingIlluniteBlock.java  ColorTapestryBlock.java  ColorTapestryWallBlock.java  DeathcapMushroomBlock.java  DirectionalDataBlock.java  EctoplasmComposterBlock.java  FloweredWaterlilyPadBlock.java  GlowshroomPlantBlock.java  IlluniteBlock.java  IlluniteClusterBlock.java  ItchingIvyBlock.java  IvyBlock.java  (+22 more)
common/src/main/java/party/lemons/biomemakeover/crafting/: AltarMenu.java  AltarScreen.java  DirectionDataScreen.java  DirectionalDataMenu.java  SuspiciousStewListing.java
common/src/main/java/party/lemons/biomemakeover/entity/: BMBoatEntity.java  BMChestBoatEntity.java  BlightBatEntity.java  CowboyEntity.java  DecayedEntity.java  DragonflyEntity.java  DustDevilEntity.java  GhostEntity.java  GlowfishEntity.java  HelmitCrabEntity.java  LightningBottleEntity.java  LightningBugEntity.java  MothEntity.java  MushroomVillagerEntity.java  OwlEntity.java  PlayerCreatable.java  RootlingEntity.java  ScuttlerEntity.java  StoneGolemEntity.java  TadpoleEntity.java  TarantulaEntity.java  ToadEntity.java  ToadTargetEntity.java  TumbleweedEntity.java
common/src/main/resources/: architectury.common.json  biomemakeover-common.accessWidener  biomemakeover-common.mixins.json  biomemakeover.accesswidener
common/src/main/resources/assets/biomemakeover/: sounds.json
common/src/main/resources/assets/biomemakeover/blockstates/: aloe_vera.json  altar.json  ancient_oak_button.json  ancient_oak_door.json  ancient_oak_fence.json  ancient_oak_fence_gate.json  ancient_oak_leaves.json  ancient_oak_log.json  ancient_oak_stairs.json  ancient_oak_trapdoor.json  ancient_oak_wall_hanging_sign.json  ancient_oak_wall_sign.json  ancient_oak_wood.json  big_flower_pot.json  big_flower_pot_coarse_dirt.json  big_flower_pot_crimson_nylium.json  big_flower_pot_dirt.json  big_flower_pot_grass.json  big_flower_pot_moss.json  big_flower_pot_mossy_peat.json  big_flower_pot_mycelium.json  big_flower_pot_peat.json  big_flower_pot_podzol.json  big_flower_pot_red_sand.json  big_flower_pot_sand.json  big_flower_pot_warped_nylium.json  black_terracotta_brick_stairs.json  black_thistle.json  blighted_balsa_door.json  blighted_balsa_fence_gate.json  blighted_balsa_hanging_sign.json  blighted_balsa_planks.json  blighted_balsa_pressure_plate.json  blighted_balsa_sapling.json  blighted_balsa_slab.json  blighted_balsa_trapdoor.json  blighted_balsa_wood.json  blighted_cobblestone.json  blighted_cobblestone_slab.json  blighted_cobblestone_stairs.json  (+117 more)
common/src/main/resources/assets/biomemakeover/lang/: en_us.json  es_es.json  he_il.json  it_it.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/biomemakeover/particles/: blossom.json  poltergeist.json
common/src/main/resources/assets/minecraft/atlases/: blocks.json
common/src/main/resources/data/biomemakeover/NotTags/: badlands.json
common/src/main/resources/data/biomemakeover/anvil_recipes/: scarab_elytra.json
common/src/main/resources/data/biomemakeover/brewing_fuel/: soul_embers.json
common/src/main/resources/data/biomemakeover/compostable/: compostables.json
common/src/main/resources/data/biomemakeover/loot_tables/: mushroom_house.json  pillager_outpost_additional.json  sunken_ruin.json
common/src/main/resources/data/biomemakeover/quest_category/: common.json  dark_forest.json  flower.json  jungle.json  mesa.json  mushroom.json  nether.json  ocean.json  rare.json  swamp.json
common/src/main/resources/data/biomemakeover/quest_reward/: items.json  multi_potions.json  potion.json  potion_ingredients.json
common/src/main/resources/data/biomemakeover/recipes/: altar.json  ancient_oak_chest_boat.json  ancient_oak_planks.json  ancient_oak_planks_wood.json  ancient_oak_sign.json  ancient_oak_stairs.json  big_flower_pot.json  blighted_balsa_door.json  blighted_balsa_fence_gate.json  blighted_balsa_planks_wood_stipped.json  blighted_cobblestone_stairs_stonecutting.json  blighted_cobblestone_wall_stonecutting.json  blighted_stone_bricks_wall.json  blighted_stone_bricks_wall_stonecutting.json  brown_mushroom_brick.json  brown_mushroom_brick_slab.json  brown_mushroom_brick_stonecutting.json  cladded_boots_smithing.json  cladded_chestplate_smithing.json  cladded_leggings_smithing.json  cladding_armor_upgrade_smithing_template.json  cooked_crab.json  cooked_crab_smoking.json  cooked_glowfish.json  crab_chowder.json  cracked_brick.json  cracked_dried_peat_brick_stairs.json  crude_cladding.json  crude_cladding_block.json  crude_cladding_from_block.json  crude_fragment.json  cyan_dye_from_cyan_petal.json  dried_peat.json  dried_peat_bricks_wall.json  dried_peat_from_mossy.json  glowshroom_stew.json  gray_dye_from_gray_petal.json  green_glowshroom_brick.json  green_glowshroom_brick_slab_stonecutting.json  green_glowshroom_brick_wall.json  (+40 more)
common/src/main/resources/data/biomemakeover/trade_lists/: mushroom_trader.json
common/src/main/resources/data/forge/items/: mushrooms.json
fabric/: build.gradle
(+3897 files in other folders)
