org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19

archives_base_name=biomemakeover
mod_version=1.19-beta-1.5.1
maven_group=party.lemons

architectury_version=5.5.18

fabric_loader_version=0.14.7
fabric_api_version=0.55.3+1.19

forge_version=1.19-41.0.4


moreTagsVersion=2.0.3