org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=biomemakeover
mod_version=1.20.0-1.10.0
maven_group=party.lemons

architectury_version=9.0.5

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.1
taniwha_version=1.20.0-5.1.1