org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=biomemakeover
mod_version=1.18.1-1.4.4
maven_group=party.lemons

architectury_version=3.4.9

fabric_loader_version=0.12.12
fabric_api_version=0.44.0+1.18

forge_version=1.18.1-39.0.8

moreTagsVersion=2.0.2
