dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
}

architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/biomemakeover.accesswidener")
}


dependencies {
    modApi("party.lemons:taniwha-fabric:${rootProject.taniwha_version}"){
        transitive = true
    }
}